<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Nivel de alerta:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50sp" />

    <Button
        android:id="@+id/btnEscanear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:drawableBottom="@android:drawable/ic_menu_camera"
        android:onClick="clickEscanear"
        android:text="Escanear" />
</LinearLayout>